{
  "name": "batterikollen",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "biome ci .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsenglund/fabsolarbat.git"
  },
  "private": true,
  "dependencies": {
    "highs": "^1.14.2",
    "idb-keyval": "^6.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uplot": "^1.6.32",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^2.5.3",
    "@playwright/test": "~1.56.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  }
}
